
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bootdb
spring.datasource.initialize=true
spring.datasource.username=abc
spring.datasource.password=abc

spring.jppostgresqla.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.database=postgresql


#to show jsp location
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp



#to log errors

logging.level.root=INFO
logging.level.org.springframework.web=run
logging.level.org.hibernate=INFO
#logging.level.com.zaxxer.hikari=INFO


#jsp page name should be not be error page, if you keep any error page than active this
server.error.whitelabel.enabled = false

#conncetion pool hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=100
#60000=1mnt
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idle-timeout=0
spring.datasource.hikari.poolName=""


